<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Slider</title>
		<script src="http://one.hoverr.media/js/tera_hgi.js"></script>
		<style>
			body{
				margin:0;
				padding:0;
			}
			.slider-container{
				width: 300px;
				margin: auto;
				background: transparent;
				border: 1px solid #ccc;
				overflow: hidden;
				position: relative;
			}
			.slider-container ul.slider{
				white-space: nowrap;
				margin: 0;
				padding:0;
				list-style: none;
				width: 2100px;
			}
			.slider-container .slider li.slide{
				width: 300px;
				min-height: 300px;
				/*display: inline-block;*/
				float: left;
			}
			.table{
				display: table;
				width: 100%;
				height: 280px;
				background: #ccc;
			}
			.table-cell{
				display: table-cell;
				width: 100%;
				vertical-align: middle;
				text-align: center;
			}
			span.arrow {
				position: absolute;
				top: 36%;
				font-size: 60px;
				line-height: 1;
				cursor: pointer;
			}
			span.arrow.left{
				left: 0
			}
			span.arrow.right{
				right: 0
			}
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	</head>
	<body>
		<div class="slider-container">
			<ul class="slider" style="margin-left:0;">
				<li class="slide active">
					<div class="table">
						<div class="table-cell">Slide 1</div>
					</div>
				</li>
				<li class="slide">
					<div class="table">
						<div class="table-cell">Slide 2</div>
					</div>
				</li>
				<li class="slide">
					<div class="table">
						<div class="table-cell">Slide 3</div>
					</div>
				</li>
				<li class="slide">
					<div class="table">
						<div class="table-cell">Slide 4</div>
					</div>
				</li>
				<li class="slide">
					<div class="table">
						<div class="table-cell">Slide 5</div>
					</div>
				</li>
				<li class="slide">
					<div class="table">
						<div class="table-cell">Slide 6</div>
					</div>
				</li>
				<li class="slide">
					<div class="table">
						<div class="table-cell">Slide 7</div>
					</div>
				</li>
			</ul>
			<span class="arrow left"><</span>
			<span class="arrow right">></span>
		</div>
		<script type="text/javascript">
			jQuery(document).ready(function() {
				var slider = jQuery('.slider');
				jQuery('.arrow').click(function(){
					var marginLeftValue = parseInt(slider.css('marginLeft').replace('px', ''));

					if(jQuery(this).hasClass('left')){
						if(marginLeftValue != 0){
							jQuery('.active').removeClass('active');
							slider.stop().animate({'marginLeft': (marginLeftValue + 300) +'px'}, 200, function(){
								slider.find('li').eq(Math.abs((marginLeftValue + 300)/300)).addClass('active');
							});
						}
					}
					else{
						if(marginLeftValue > -1800){ 
							jQuery('.active').removeClass('active');
							slider.stop().animate({'marginLeft': (marginLeftValue - 300) +'px'}, 200, function(){
								slider.find('li').eq(Math.abs((marginLeftValue - 300)/300)).addClass('active');
							});
						}
					}
				});
			});
		</script>
	</body>
</html>
